<!DOCTYPE html>
<html style="font-size: 100%;overflow-x:hidden">
<head>
	<title>Shop Page</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Maven+Pro&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Maven+Pro&family=Nunito:ital,wght@0,400;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Inter:wght@300;400&family=Maven+Pro&family=Nunito:ital,wght@0,400;1,300&display=swap');
        .filter {
            position:sticky;
            float: right;
            flex-wrap: nowrap;
            top: 0;
			min-width: 300px;
			margin-right: 7px;
			padding: 20px 0 20px 20px;
			border: 1px solid #ddd;
            box-sizing: border-box;
            height: 600px;
		}
        .container {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 100%;
            height: 100%;
            justify-content: space-between;
            margin-top: 100px;
            max-width: 100%;
        }
        
        .filter-and-grid
        {
            display: flex;
        }

		.product {
			
			margin-bottom: 30px;
			
			
			
            width: 33%;
            border-radius: 5px;
            
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

		}
        

		.product img {
			width: 100%;
			height: 100%;
			margin-bottom: 10px;
            border-radius: 2px;
            object-fit: cover;
            
		}
        @media only screen and (max-width: 1400px)
        {
            .product
            {
                width: 48%;
            }
            
            
        }

		

		.filter h2 {
			font-size: 16px;
			margin-top: 0;
		}

		.filter ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.filter li {
			margin-bottom: 10px;
		}

		.filter label {
			display: block;
			margin-bottom: 5px;
			font-size: 14px;
			font-weight: bold;
		}

		.filter input[type="checkbox"] {
			margin-right: 5px;
		}
        .add-to-cart-btn
        {
            opacity: 0;
            border-radius:100px;
            border:none;
            font-size:0.9em;
            background:#0652DD;
            cursor:pointer;
            height:2em;
            width:7em;
            transition:transform 0.2s ease-in-out;
            transition: opacity 0.15s;
            
            font-family: 'Quicksand', sans-serif;
            color: #fff;
            position: absolute;
            right: 0;
            bottom: 10px;
            left: 35%;
        }
        
        .add-to-cart-btn:hover
        {
            transform:scale(1.1);
            
        }
        
        .product:hover
        {
            cursor: pointer;
        }
        .product:hover .add-to-cart-btn
        {
            opacity: 1;
            
            
        }
        
        .price-p
        {
            margin-top: 5px;
            margin-left: 5px;
            display:inline;
            position: absolute;
            bottom: 0;
            font-size: 1.4vw;
            margin-bottom: 3px;
            color: #443d3d;
            font-family: 'Nunito', sans-serif;
            left: 8px;
        }
        .product p:not(.price-p)
        {
            font-size: 1.45vw;
            font-family: 'Nunito', sans-serif;
            margin-top: 5px;
            position: absolute;
            top: 40%;
            color: #1d27b1;
            margin-left: 7px;
        }
        .product h3
        {
            position: relative;
            font-family: 'Nunito', sans-serif;
            font-size: 2vw;
            margin: 0;
            color: #0652DD;
            top:0;
            margin-left: 7px;
            
        }
        @media only screen and (max-width: 1400px)
        {
            .price-p
            {
                font-size: 1.2rem;
            }
            .product p:not(.price-p)
            {
                font-size: 1.3rem;
            }
            .product h3
            {
                font-size: 1.7rem;
            }
            
        }
        .price-container
        {
            flex-wrap: nowrap;
            
        }
        .search-bar-container
        {
            position:absolute;
            width: 50%;
            
            margin-top: 20px;
            height: 40px;
            left:600px;
            display:flex
            
            
        }
        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            height: 45px;
            font-size: 15px;
            width: 100px;
            padding-top: 10px;
        }
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:active, .add-to-cart-btn:active {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .btn-white {
            background-color: #fff;
            color: #777;
        }

        .cart-container
        {
            position: relative;
            
            float: right;
            
            right: 35px;
            
            display: flex;
            flex-direction: column;
            z-index: 2;
            right: 60px;
            align-self: flex-end;
        }
        svg:hover
        {
            cursor: pointer;
            
        }
        .cart-container:hover .cart-content
        {
            display: block;
        }
        .cart-content
        {
            position: absolute;
            right:-55px;
            top: 20px;
            display: none;
        }
        .product-description
        {
            background-color: wheat;
            opacity: 0.7;
            position: absolute;
            height: auto;
            top: 50%;
            left: 0;
            bottom: 0;
            right: 0;
            transform: translateY(100%);
            transition: transform 0.3s ease-in;
        }
        .product:hover .product-description
        {
            
            transform: translateY(0);
        }


    .checkout-btn {
        background-color: #222;
        border-radius: 4px;
        border-style: none;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
        margin: 0;
        max-width: none;
        min-height: 44px;
        min-width: 10px;
        outline: none;
        overflow: hidden;
        padding: 9px 20px 8px;
        position: relative;
        text-align: center;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
    }

.button-31:hover,
.button-31:focus {
  opacity: .75;
}
        .checkout-btn:active
        {
            transform: translateY(1px);
        }
        .top-nav-bar
        {
            display: flex;
            align-items: center;
            flex-direction: row-reverse ;
            height: 50px;
            align-content: center;

        }
	</style>
    
</head>
<body style="min-width: 1100px;">
    
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Checkout</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="firstName">First name</label>
                      <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                      <div class="invalid-feedback">
                        Valid first name is required.
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="lastName">Last name</label>
                      <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                      <div class="invalid-feedback">
                        Valid last name is required.
                      </div>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="you@example.com" required="">
                    <div class="invalid-feedback">
                      Please enter a valid email address for shipping updates.
                    </div>
                </div>
                  
                <div class="mb-3">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                    <div class="invalid-feedback">
                      Please enter your shipping address.
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 mb-3">
                      <label for="country">Country</label>
                      <select class="custom-select d-block w-100" id="country" required="">
                        <option value="">Choose country</option>
                        <option value="AF">Afghanistan</option>
                        <option value="AX">Aland Islands</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                        <option value="AS">American Samoa</option>
                        <option value="AD">Andorra</option>
                        <option value="AO">Angola</option>
                        <option value="AI">Anguilla</option>
                        <option value="AQ">Antarctica</option>
                        <option value="AG">Antigua and Barbuda</option>
                        <option value="AR">Argentina</option>
                        <option value="AM">Armenia</option>
                        <option value="AW">Aruba</option>
                        <option value="AU">Australia</option>
                        <option value="AT">Austria</option>
                        <option value="AZ">Azerbaijan</option>
                        <option value="BS">Bahamas</option>
                        <option value="BH">Bahrain</option>
                        <option value="BD">Bangladesh</option>
                        <option value="BB">Barbados</option>
                        <option value="BY">Belarus</option>
                        <option value="BE">Belgium</option>
                        <option value="BZ">Belize</option>
                        <option value="BJ">Benin</option>
                        <option value="BM">Bermuda</option>
                        <option value="BT">Bhutan</option>
                        <option value="BO">Bolivia</option>
                        <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                        <option value="BA">Bosnia and Herzegovina</option>
                        <option value="BW">Botswana</option>
                        <option value="BV">Bouvet Island</option>
                        <option value="BR">Brazil</option>
                        <option value="IO">British Indian Ocean Territory</option>
                        <option value="BN">Brunei Darussalam</option>
                        <option value="BG">Bulgaria</option>
                        <option value="BF">Burkina Faso</option>
                        <option value="BI">Burundi</option>
                        <option value="KH">Cambodia</option>
                        <option value="CM">Cameroon</option>
                        <option value="CA">Canada</option>
                        <option value="CV">Cape Verde</option>
                        <option value="KY">Cayman Islands</option>
                        <option value="CF">Central African Republic</option>
                        <option value="TD">Chad</option>
                        <option value="CL">Chile</option>
                        <option value="CN">China</option>
                        <option value="CX">Christmas Island</option>
                        <option value="CC">Cocos (Keeling) Islands</option>
                        <option value="CO">Colombia</option>
                        <option value="KM">Comoros</option>
                        <option value="CG">Congo</option>
                        <option value="CD">Congo, Democratic Republic of the Congo</option>
                        <option value="CK">Cook Islands</option>
                        <option value="CR">Costa Rica</option>
                        <option value="CI">Cote D'Ivoire</option>
                        <option value="HR">Croatia</option>
                        <option value="CU">Cuba</option>
                        <option value="CW">Curacao</option>
                        <option value="CY">Cyprus</option>
                        <option value="CZ">Czech Republic</option>
                        <option value="DK">Denmark</option>
                        <option value="DJ">Djibouti</option>
                        <option value="DM">Dominica</option>
                        <option value="DO">Dominican Republic</option>
                        <option value="EC">Ecuador</option>
                        <option value="EG">Egypt</option>
                        <option value="SV">El Salvador</option>
                        <option value="GQ">Equatorial Guinea</option>
                        <option value="ER">Eritrea</option>
                        <option value="EE">Estonia</option>
                        <option value="ET">Ethiopia</option>
                        <option value="FK">Falkland Islands (Malvinas)</option>
                        <option value="FO">Faroe Islands</option>
                        <option value="FJ">Fiji</option>
                        <option value="FI">Finland</option>
                        <option value="FR">France</option>
                        <option value="GF">French Guiana</option>
                        <option value="PF">French Polynesia</option>
                        <option value="TF">French Southern Territories</option>
                        <option value="GA">Gabon</option>
                        <option value="GM">Gambia</option>
                        <option value="GE">Georgia</option>
                        <option value="DE">Germany</option>
                        <option value="GH">Ghana</option>
                        <option value="GI">Gibraltar</option>
                        <option value="GR">Greece</option>
                        <option value="GL">Greenland</option>
                        <option value="GD">Grenada</option>
                        <option value="GP">Guadeloupe</option>
                        <option value="GU">Guam</option>
                        <option value="GT">Guatemala</option>
                        <option value="GG">Guernsey</option>
                        <option value="GN">Guinea</option>
                        <option value="GW">Guinea-Bissau</option>
                        <option value="GY">Guyana</option>
                        <option value="HT">Haiti</option>
                        <option value="HM">Heard Island and Mcdonald Islands</option>
                        <option value="VA">Holy See (Vatican City State)</option>
                        <option value="HN">Honduras</option>
                        <option value="HK">Hong Kong</option>
                        <option value="HU">Hungary</option>
                        <option value="IS">Iceland</option>
                        <option value="IN">India</option>
                        <option value="ID">Indonesia</option>
                        <option value="IR">Iran, Islamic Republic of</option>
                        <option value="IQ">Iraq</option>
                        <option value="IE">Ireland</option>
                        <option value="IM">Isle of Man</option>
                        <option value="IL">Israel</option>
                        <option value="IT">Italy</option>
                        <option value="JM">Jamaica</option>
                        <option value="JP">Japan</option>
                        <option value="JE">Jersey</option>
                        <option value="JO">Jordan</option>
                        <option value="KZ">Kazakhstan</option>
                        <option value="KE">Kenya</option>
                        <option value="KI">Kiribati</option>
                        <option value="KP">Korea, Democratic People's Republic of</option>
                        <option value="KR">Korea, Republic of</option>
                        <option value="XK">Kosovo</option>
                        <option value="KW">Kuwait</option>
                        <option value="KG">Kyrgyzstan</option>
                        <option value="LA">Lao People's Democratic Republic</option>
                        <option value="LV">Latvia</option>
                        <option value="LB">Lebanon</option>
                        <option value="LS">Lesotho</option>
                        <option value="LR">Liberia</option>
                        <option value="LY">Libyan Arab Jamahiriya</option>
                        <option value="LI">Liechtenstein</option>
                        <option value="LT">Lithuania</option>
                        <option value="LU">Luxembourg</option>
                        <option value="MO">Macao</option>
                        <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                        <option value="MG">Madagascar</option>
                        <option value="MW">Malawi</option>
                        <option value="MY">Malaysia</option>
                        <option value="MV">Maldives</option>
                        <option value="ML">Mali</option>
                        <option value="MT">Malta</option>
                        <option value="MH">Marshall Islands</option>
                        <option value="MQ">Martinique</option>
                        <option value="MR">Mauritania</option>
                        <option value="MU">Mauritius</option>
                        <option value="YT">Mayotte</option>
                        <option value="MX">Mexico</option>
                        <option value="FM">Micronesia, Federated States of</option>
                        <option value="MD">Moldova, Republic of</option>
                        <option value="MC">Monaco</option>
                        <option value="MN">Mongolia</option>
                        <option value="ME">Montenegro</option>
                        <option value="MS">Montserrat</option>
                        <option value="MA">Morocco</option>
                        <option value="MZ">Mozambique</option>
                        <option value="MM">Myanmar</option>
                        <option value="NA">Namibia</option>
                        <option value="NR">Nauru</option>
                        <option value="NP">Nepal</option>
                        <option value="NL">Netherlands</option>
                        <option value="AN">Netherlands Antilles</option>
                        <option value="NC">New Caledonia</option>
                        <option value="NZ">New Zealand</option>
                        <option value="NI">Nicaragua</option>
                        <option value="NE">Niger</option>
                        <option value="NG">Nigeria</option>
                        <option value="NU">Niue</option>
                        <option value="NF">Norfolk Island</option>
                        <option value="MP">Northern Mariana Islands</option>
                        <option value="NO">Norway</option>
                        <option value="OM">Oman</option>
                        <option value="PK">Pakistan</option>
                        <option value="PW">Palau</option>
                        <option value="PS">Palestinian Territory, Occupied</option>
                        <option value="PA">Panama</option>
                        <option value="PG">Papua New Guinea</option>
                        <option value="PY">Paraguay</option>
                        <option value="PE">Peru</option>
                        <option value="PH">Philippines</option>
                        <option value="PN">Pitcairn</option>
                        <option value="PL">Poland</option>
                        <option value="PT">Portugal</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="QA">Qatar</option>
                        <option value="RE">Reunion</option>
                        <option value="RO">Romania</option>
                        <option value="RU">Russian Federation</option>
                        <option value="RW">Rwanda</option>
                        <option value="BL">Saint Barthelemy</option>
                        <option value="SH">Saint Helena</option>
                        <option value="KN">Saint Kitts and Nevis</option>
                        <option value="LC">Saint Lucia</option>
                        <option value="MF">Saint Martin</option>
                        <option value="PM">Saint Pierre and Miquelon</option>
                        <option value="VC">Saint Vincent and the Grenadines</option>
                        <option value="WS">Samoa</option>
                        <option value="SM">San Marino</option>
                        <option value="ST">Sao Tome and Principe</option>
                        <option value="SA">Saudi Arabia</option>
                        <option value="SN">Senegal</option>
                        <option value="RS">Serbia</option>
                        <option value="CS">Serbia and Montenegro</option>
                        <option value="SC">Seychelles</option>
                        <option value="SL">Sierra Leone</option>
                        <option value="SG">Singapore</option>
                        <option value="SX">Sint Maarten</option>
                        <option value="SK">Slovakia</option>
                        <option value="SI">Slovenia</option>
                        <option value="SB">Solomon Islands</option>
                        <option value="SO">Somalia</option>
                        <option value="ZA">South Africa</option>
                        <option value="GS">South Georgia and the South Sandwich Islands</option>
                        <option value="SS">South Sudan</option>
                        <option value="ES">Spain</option>
                        <option value="LK">Sri Lanka</option>
                        <option value="SD">Sudan</option>
                        <option value="SR">Suriname</option>
                        <option value="SJ">Svalbard and Jan Mayen</option>
                        <option value="SZ">Swaziland</option>
                        <option value="SE">Sweden</option>
                        <option value="CH">Switzerland</option>
                        <option value="SY">Syrian Arab Republic</option>
                        <option value="TW">Taiwan, Province of China</option>
                        <option value="TJ">Tajikistan</option>
                        <option value="TZ">Tanzania, United Republic of</option>
                        <option value="TH">Thailand</option>
                        <option value="TL">Timor-Leste</option>
                        <option value="TG">Togo</option>
                        <option value="TK">Tokelau</option>
                        <option value="TO">Tonga</option>
                        <option value="TT">Trinidad and Tobago</option>
                        <option value="TN">Tunisia</option>
                        <option value="TR">Turkey</option>
                        <option value="TM">Turkmenistan</option>
                        <option value="TC">Turks and Caicos Islands</option>
                        <option value="TV">Tuvalu</option>
                        <option value="UG">Uganda</option>
                        <option value="UA">Ukraine</option>
                        <option value="AE">United Arab Emirates</option>
                        <option value="GB">United Kingdom</option>
                        <option value="US">United States</option>
                        <option value="UM">United States Minor Outlying Islands</option>
                        <option value="UY">Uruguay</option>
                        <option value="UZ">Uzbekistan</option>
                        <option value="VU">Vanuatu</option>
                        <option value="VE">Venezuela</option>
                        <option value="VN">Viet Nam</option>
                        <option value="VG">Virgin Islands, British</option>
                        <option value="VI">Virgin Islands, U.s.</option>
                        <option value="WF">Wallis and Futuna</option>
                        <option value="EH">Western Sahara</option>
                        <option value="YE">Yemen</option>
                        <option value="ZM">Zambia</option>
                        <option value="ZW">Zimbabwe</option>
                      </select>
                      <div class="invalid-feedback">
                        Please select a valid country.
                      </div>
                    </div>
                    <div class="col-md-3 mb-3">
                      <label for="zip">Zip</label>
                      <input type="text" class="form-control" id="zip" placeholder="" required="">
                      <div class="invalid-feedback">
                        Zip code required.
                      </div>
                    </div>
                </div>
                <hr class="mb-4">
                <div class="row">
                    <div class="col-md-6 mb-3">
                      <label for="cc-name">Name on card</label>
                      <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                      <small class="text-muted">Full name as displayed on card</small>
                      <div class="invalid-feedback">
                        Name on card is required
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="cc-number">Credit card number</label>
                      <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                      <div class="invalid-feedback">
                        Credit card number is required
                      </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 mb-3">
                      <label for="cc-expiration">Expiration</label>
                      <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                      <div class="invalid-feedback">
                        Expiration date required
                      </div>
                    </div>
                    <div class="col-md-3 mb-3">
                      <label for="cc-expiration">CVV</label>
                      <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                      <div class="invalid-feedback">
                        Security code required
                      </div>
                    </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
    </div>
    <div class="top-nav-bar">
        <div class="cart-container">
            
            <svg xmlns="http://www.w3.org/2000/svg"width="20" height="20" fill="currentColor" class="bi bi-bag-dash" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M5.5 10a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z"/>
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
            </svg>
            <div class="cart-content">
                <ul class="list-group" style="font-size: 0.8rem;width: 150px;">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                    <li class="list-group-item" style="color:#777;font-size: 1.1rem;"><p style="display:inline;border-bottom:1px dotted black;">Total Cost:</p></li>
                    <li class="list-group-item" style="font-size: 1.05rem;">24$</li>
                    <li class="list-group-item">
                        <button type="button" class="btn btn-primary checkout-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >Procceed to checkout</button>
                    </li>
                </ul>
                
            </div>  
        </div>
        
    
        <div class="search-bar-container">
            <input class="form-control me-2" type="search" placeholder="Search for a product" aria-label="Search">
            <div class="text-box">
                <a href="#" class="btn btn-white btn-animate">search</a>
            </div>
            
        </div>
    </div>
    
    <div class="filter-and-grid">
        <div class="filter">
            <h2>Filter by:</h2>
            <ul class="list-group">
                <label style="text-decoration: underline;" class="form-check-label">Colors:</label>
                
                <div class="form-check">
                    
                    <li>
                        <input class="form-check-input" type="checkbox" name="color" value="red">
                        <label class="form-check-label">Red</label>
                    </li>
                </div>
                <div class="form-check">
                    <li>
                        <input class="form-check-input" type="checkbox" name="color" value="red">
                        <label class="form-check-label">Green</label>
                    </li>
                </div>
                <div class="form-check">
                    <li>
                        <input class="form-check-input" type="checkbox" name="color" value="red">
                        <label class="form-check-label">Blue</label>
                    </li>
                </div>
                <label style="text-decoration: underline;" class="form-check-label">Size:</label>
                <div class="form-check">
                    <li>
                        <input class="form-check-input" type="checkbox" name="color" value="red">
                        <label class="form-check-label">Small</label>
                    </li>
                </div>
                <div class="form-check">
                    <li>
                        <input class="form-check-input" type="checkbox" name="color" value="red">
                        <label class="form-check-label">Medium</label>
                    </li>
                </div>
                <div class="form-check">
                    <li>
                        <input class="form-check-input" type="checkbox" name="color" value="red">
                        <label class="form-check-label">Large</label>
                    </li>
                </div>
                
                
                <li>
                    <div class="price-container">
                        <label for="price">Price:</label>
                        
                        
                        <span>$</span>
                        <input type="range" id="price" name="price" min="0" max="1000" step="1" value="500" oninput="this.nextElementSibling.value = this.value">
                        <output style="float:left;">500</output>
                        
                        <span>$1000</span>
                    </div>
                    
                </li>
            </ul>
            <button class="btn btn-secondary btn-sm">Apply Filters</button>
        </div>
        <div class="container">
            <div class="product">
                <div class="product-description">
                    <h3>Product 1</h3>
                    <p style="margin-bottom: 0;">Description of product 1</p>
                    <p class="price-p">$19.99</p>
                    
                </div>
                <img src="tree-736885_960_720.jpg" alt="Product 1">
                <button class="add-to-cart-btn">Add to cart</button>
            </div>
            <div class="product">
                <div class="product-description">
                    <h3>Product 1</h3>
                    <p style="margin-bottom: 0;">Description of product 1</p>
                    <p class="price-p">$19.99</p>
                    
                </div>
                <img src="tree-736885_960_720.jpg" alt="Product 1">
                <button class="add-to-cart-btn">Add to cart</button>
            </div>
            <div class="product">
                <div class="product-description">
                    <h3>Product 1</h3>
                    <p style="margin-bottom: 0;">Description of product 1</p>
                    <p class="price-p">$19.99</p>
                    
                </div>
                <img src="tree-736885_960_720.jpg" alt="Product 1">
                <button class="add-to-cart-btn">Add to cart</button>
            </div>
            <div class="product">
                <div class="product-description">
                    <h3>Product 1</h3>
                    <p style="margin-bottom: 0;">Description of product 1</p>
                    <p class="price-p">$19.99</p>
                    
                </div>
                <img src="tree-736885_960_720.jpg" alt="Product 1">
                <button class="add-to-cart-btn">Add to cart</button>
            </div>
            <div class="product">
                <div class="product-description">
                    <h3>Product 1</h3>
                    <p style="margin-bottom: 0;">Description of product 1</p>
                    <p class="price-p">$19.99</p>
                    
                </div>
                <img src="tree-736885_960_720.jpg" alt="Product 1">
                <button class="add-to-cart-btn">Add to cart</button>
            </div>
            <div class="product">
                <div class="product-description">
                    <h3>Product 1</h3>
                    <p style="margin-bottom: 0;">Description of product 1</p>
                    <p class="price-p">$19.99</p>
                    
                </div>
                <img src="tree-736885_960_720.jpg" alt="Product 1">
                <button class="add-to-cart-btn">Add to cart</button>
            </div>
    
            <div class="product">
                <div class="product-description">
                    <h3>Product 1</h3>
                    <p style="margin-bottom: 0;">Description of product 1</p>
                    <p class="price-p">$19.99</p>
                    
                </div>
                <img src="tree-736885_960_720.jpg" alt="Product 1">
                <button class="add-to-cart-btn">Add to cart</button>
            </div>
            <div class="product">
                <div class="product-description">
                    <h3>Product 1</h3>
                    <p style="margin-bottom: 0;">Description of product 1</p>
                    <p class="price-p">$19.99</p>
                    
                </div>
                <img src="tree-736885_960_720.jpg" alt="Product 1">
                <button class="add-to-cart-btn">Add to cart</button>
            </div>
            <div class="product">
                <div class="product-description">
                    <h3>Product 1</h3>
                    <p style="margin-bottom: 0;">Description of product 1</p>
                    <p class="price-p">$19.99</p>
                    
                </div>
                <img src="tree-736885_960_720.jpg" alt="Product 1">
                <button class="add-to-cart-btn">Add to cart</button>
            </div>
            
        </div>  
    </div>

    
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>    
